MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeHoleBackStage"
        xmlns:LoadingWidget="clr-namespace:LoadingWidget;assembly=LoadingWidget" x:Class="TreeHoleBackStage.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <ListView x:Name="dataList" Margin="0,34,0,0" MouseDoubleClick="dataList_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Question" Width="400" DisplayMemberBinding="{Binding Question}"/>
                    <GridViewColumn Header="Reply" Width="300" DisplayMemberBinding="{Binding Reply}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="RefreshButton" Content="show no reply" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="show all" HorizontalAlignment="Right" Margin="0,10,175,0" VerticalAlignment="Top" Click="Button_Click_1" Width="65"/>
        <Label Content="click 'show all' or 'show no reply' button once you have replied." HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
