WritingWindow.xaml

<Window x:Class="TreeHoleBackStage.WritingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeHoleBackStage"
        mc:Ignorable="d"
        Title="WritingWindow" Height="524" Width="540" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <Label x:Name="IDLabel" Content="ID: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="35"/>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <RichTextBox Margin="10,60,10,1" FontSize="16" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="QuestionContainer" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="ReplyText" Margin="10,30,10,10" FontSize="16" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="ReplyContainer"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="submit" HorizontalAlignment="Right" Margin="0,15,19,0" VerticalAlignment="Top" Height="30" Width="63" FontSize="16" Click="Button_Click"/>
        <Label Content="Reply:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="45"/>

    </Grid>
</Window>
